{
  "name": "smash-soda-overlay",
  "version": "1.0.0",
  "description": "A overlay application for Smash Soda.",
  "main": "./main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "author": "Michael Dearman",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^21.2.3",
    "ws": "^8.5.0"
  },
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme"
}
