{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/src/css",
            "savePathReplacementPairs": null,
        }
    ],
    "liveSassCompile.settings.forceBaseDirectory": "/src/sass",
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.exclude": {
        "dist-electron": true
    }
}